server {
    listen 80;
    server_name DOMAIN;

    location / {
        proxy_pass http://unix:/tmp/DOMAIN.socket;
        proxy_set_header Host $host;
    }

    location /static {
        alias /home/ubuntu/sites/DOMAIN/static;
    }

}
